{
  "name": "44-grupe-ii-testas-js-praktika",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "uzd": "nodemon ./js/uzdaviniai.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arunas",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
